# backend

./: build.gradle
src/main/java/com/bdlugosz/fleeter/bff/: Application.java  AvailableCars.java  CarDetails.java  CarRepository.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java  FirebaseUserDetails.java  GreetingService.java  HomeController.java  HomeService.java  SwaggerConfig.java  TeaserRepository.java  TeasersListSection.java  WebSecurityConfig.java
src/main/java/com/bdlugosz/fleeter/bff/controller/: CarsController.java  HomeController.java  PersonalDataController.java  TeasersController.java
src/main/java/com/bdlugosz/fleeter/bff/model/: Address.java  AvailableCars.java  BillingData.java  Car.java  CarBasicInfo.java  CarDetails.java  CarsSection.java  DrivingLicence.java  Feature.java  GreetingsSection.java  PersonalDataSection.java  Teaser.java  TeasersListSection.java  User.java
src/main/java/com/bdlugosz/fleeter/bff/repository/: CarRepository.java  TeaserRepository.java  UserRepository.java
src/main/java/com/bdlugosz/fleeter/bff/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java  FirebaseUserDetails.java  WebSecurityConfig.java
src/main/java/com/bdlugosz/fleeter/bff/service/: GreetingService.java  HomeService.java
src/test/java/com/bdlugosz/fleeter/bff/: ApplicationTests.java
